{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Server",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "nodemon",
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/app.js",
        "restart": true,
        "console": "integratedTerminal"
      }
    ]
  }
  